/* css reset from https://www.joshwcomeau.com/css/custom-css-reset/ */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  /* border: 1px solid rebeccapurple; */
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

body {
  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-template-columns: 1fr 4fr;
  height: 100vh;

  margin: 0px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.bold {
  font-weight: 700;
}

.sidebar {
  grid-row: 1 / span 2;
  display: grid;
  grid-template-columns: 3rem 1fr;
  grid-auto-rows: min-content;
  gap: 36px 12px;
  align-items: center;

  padding: 16px;
  background-color: blue;
  color: white;
}

.sidebar > * {
  display: grid;
  grid-column: 1 / span 2;
  grid-template-columns: subgrid;
  align-items: center;
}

.sidebar svg {
  height: 1.5rem;
  justify-self: center;
  width: auto;
  fill: white;
}

.logo > svg {
  height: 3rem;
}

.logo > p {
  font-size: 2rem;
}

.primary p,
.secondary p {
  font-size: 1.5rem;
}

.header {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 2fr;
  padding: 12px 36px;
  grid-row-gap: 12px;

  background-color: white;
  box-shadow: 0px 2px 5px grey;
  position: relative;
}

.header > * {
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
}

.header svg {
  height: 1.5rem;
  justify-self: center;
  width: auto;
}

.profile-pic {
  object-fit: cover;
  border-radius: 100%;
  width: 48px;
}

.search-bar,
.profile-blurb {
  display: flex;
  gap: 32px;
}

.search-bar > input {
  flex: auto;
  background-color: lightgray;
  border: none;
  border-radius: 32px;
  padding: 8px;
}

.profile-blurb {
  justify-content: end;
}

.greeting {
  display: flex;
  gap: 16px;
}

.greeting .profile-pic {
  width: 80px;
}

.greeting-text {
  display: flex;
  flex-direction: column;
}

.greeting-text p:first-child {
  flex: 1 1 auto;
  font-size: 1rem;
}

.greeting-text p:last-child {
  flex: 2 2 auto;
  font-size: 1.5rem;
}

.action-buttons {
  display: flex;
  justify-content: space-evenly;
  gap: 32px;
}

.action-buttons > button {
  flex: 1 1 32px;
  border: none;
  border-radius: 32px;
  background-color: blue;
  color: white;
  padding: 8px 0px;
}

.main-content {
  background-color: lightgray;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 32px 24px;
  column-gap: 16px;
}

.main-content svg {
  height: 1.5rem;
  justify-self: center;
  width: auto;
}

.projects-section {
  display: flex;
  flex-direction: column;
  grid-row: span 2;
}

.projects-grid {
  flex: 1 1 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 24px;
}

.project-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 1px 2px 4px grey;
  border-radius: 8px;
  padding: 32px;
}

.project-card .actions {
  margin-top: auto;
  display: flex;
  justify-content: right;
  gap: 16px;
}
